src/main/resources/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.library_service.com/book"
    xmlns:tns="http://www.library_service.com/book"
    xmlns:plant="http://www.library_service.com/plant"
    elementFormDefault="qualified">
    
    <xs:import namespace="http://www.library_service.com/plant" schemaLocation="plant.xsd"/>
	<xs:complexType name="bookInfo">
	    <xs:sequence>
	      <xs:element name="id" type="xs:long"/>
	      <xs:element name="author" type="xs:string"/>
	      <xs:element name="title" type="xs:string"/>
	      <xs:element name="published" type="xs:int"/>
	      <xs:element name="plantInfo" type="plant:plantInfo" minOccurs="0" maxOccurs = "unbounded"/>
	    </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="bookInfoPlantIdOptional">
	    <xs:sequence>
	      <xs:element name="id" type="xs:long"/>
	      <xs:element name="author" type="xs:string"/>
	      <xs:element name="title" type="xs:string"/>
	      <xs:element name="published" type="xs:int"/>
	      <xs:element name="plantInfo" type="plant:plantInfoWithOptionalId" minOccurs="0" maxOccurs = "unbounded"/>
	    </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="bookId">
	    <xs:sequence>
	      <xs:element name="id" type="xs:long"/>
	    </xs:sequence>
	</xs:complexType>


	<xs:element name="getAllBooksRequest">
		<xs:complexType/>
	</xs:element>
	
	<xs:element name="getAllBooksResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="bookInfo" type="tns:bookInfo" minOccurs="0" maxOccurs = "unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getBookByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getBookByIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="bookInfo" type="tns:bookInfo"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
  
  
	<xs:element name="addBookRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="author" type="xs:string"/>
	     		<xs:element name="title" type="xs:string"/>
	      		<xs:element name="published" type="xs:int"/>
	      		<xs:element name="plantInfo" type="plant:plantInfoWithoutId" minOccurs="0" maxOccurs = "unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="addBookResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="bookInfo" type="tns:bookInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="updateBookRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="bookInfo" type="tns:bookInfoPlantIdOptional" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="updateBookResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="bookInfo" type="tns:bookInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="deleteBookRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="deleteBookResponse">
		<xs:complexType/>
	</xs:element>


</xs:schema>