src/main/resources/plant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.library_service.com/plant"
    xmlns:tns="http://www.library_service.com/plant"
    elementFormDefault="qualified">
    
	<xs:complexType name="plantInfo">
	    <xs:sequence>
	      <xs:element name="id" type="xs:long"/>
	      <xs:element name="name" type="xs:string"/>
	      <xs:element name="type" type="xs:string"/>
	    </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="plantInfoWithoutId">
	    <xs:sequence>
	      <xs:element name="name" type="xs:string"/>
	      <xs:element name="type" type="xs:string"/>
	    </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="plantInfoWithOptionalId">
	    <xs:sequence>
			<xs:element name="id" type="xs:long" minOccurs="0" maxOccurs="1"/>
	    	<xs:element name="name" type="xs:string"/>
	    	<xs:element name="type" type="xs:string"/>
	    </xs:sequence>
	</xs:complexType>
	
	
</xs:schema>